# JiraHelper

./: .gitignore  README.md  pom.xml
html/css/common/: bootstrap.css  font-awesome.css  sb-admin-2.css  sb-admin-meteor.css
html/css/quality/: jiraInfo.css
html/js/: ajax.js
html/js/chuncai/: chuncai.js
html/js/common/: jquery.disable.1.0.js  jquery.form.js  jquery.requestForm.js  jquery.validate.js  sb-admin-2.js
html/js/quality/: jiraInfo.js  myJiraInfo.js
html/swf/: CrossDomain.swf
src/main/environment/test/: db.properties
src/main/java/com/quality/constant/: InfoConstant.java  LogConstant.java  ThreadLocalConstant.java
src/main/java/com/quality/dao/: BaseDBDaoImpl.java  CommonDaoImpl.java  CronDao.java
src/main/java/com/quality/dao/impl/: CronDaoImpl.java
src/main/java/com/quality/dao/pagination/: OffsetLimitInterceptor.java  Page.java  PaginationInfo.java  PaginationInterceptor.java  PaginationList.java  PaginationSqlSession.java
src/main/java/com/quality/dao/pagination/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/quality/filter/: SessionFilter.java
src/main/java/com/quality/interceptor/: ThreadLocalInterceptor.java
src/main/java/com/quality/model/: JiraInfoModel.java
src/main/java/com/quality/protocol/: ProtocolServerDoor.java
src/main/java/com/quality/protocol/message/: RequestMessage.java  ResponseMessage.java
src/main/java/com/quality/protocol/message/codec/: MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java  RequestMessageDecoder.java  RequestMessageEncoder.java  ResponseMessageDecoder.java  ResponseMessageEncoder.java
src/main/java/com/quality/protocol/plugin/: IPlugin.java  PluginClassLoader.java  PluginContentItem.java  PluginFactory.java
src/main/java/com/quality/protocol/plugin/filter/: IFilterPlugin.java  IFormateContentFilterPlugin.java
src/main/java/com/quality/protocol/server/: ProtocolServer.java  RequestMessageDispatcher.java
src/main/java/com/quality/protocol/server/ftp/: FtpProtocolServer.java
src/main/java/com/quality/protocol/server/tcp/: ServerHandler.java  ServerHandlerThread.java  TcpProtocolServer.java  TcpRequestMessageDispatcher.java
src/main/java/com/quality/protocol/server/udp/: ServerHandler.java  ServerHandlerThread.java  UdpProtocolServer.java  UdpRequestMessageDispatcher.java
src/main/java/com/quality/protocol/test/ftp/: FtpClient.java  ProgressionListener.java
src/main/java/com/quality/protocol/test/tcp/: ClientHandler.java  TcpProtocolServerMultiPortTest.java  TcpProtocolServerTest.java
src/main/java/com/quality/protocol/test/udp/: ClientHandler.java  UdpProtocolServerMultiPortTest.java  UdpProtocolServerTest.java
src/main/java/com/quality/protocol/util/: ContextConstant.java  DataUtil.java  LoadProtocolConfig.java
src/main/java/com/quality/service/: TestService.java
src/main/java/com/quality/service/impl/: TestServiceImpl.java
src/main/java/com/quality/util/: ErrorMessageUtil.java  HttpRequestUtil.java  JiraUtil.java  OpenId.java  RequestUtil.java
src/main/java/com/quality/web/: BaseController.java  CronController.java  IndexController.java
src/main/java/com/quality/web/quality/: BugInfoController.java  JIRAInfoController.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  cron.properties  dataSource.xml  health-url-mapping.xml  log4j.properties  protocol.properties  users.properties
src/main/resources/mybatis/: Common.xml  CronDaoImpl.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: fail.ftl  index.ftl  index_backup.ftl
src/main/webapp/WEB-INF/ftl/cron/: cronList.ftl  editCron.ftl
src/main/webapp/WEB-INF/ftl/inc/: core.ftl  core2.ftl
src/main/webapp/WEB-INF/ftl/quality/: bugInfo.ftl  jiraInfo.ftl  myJiraInfo.ftl
