#log4j.rootLogger=INFO
log4j.rootLogger=INFO,console

#write log to file
log4j.category.debug.log = INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/debug.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 100MB
log4j.appender.A1.maxBackupIndex = 5
log4j.appender.A1.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n



#for cron system log
log4j.category.cron.log = INFO,A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=log/cron.log
log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n


log4j.category.run.log = INFO,A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=log/run.log
log4j.appender.A6.DatePattern = '.'yyyy-MM-dd
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n




#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n



log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=WARN,A1
log4j.logger.com.schooner.MemCached=WARN,A1